/*Background*/
body {
    background-color:rgb(0, 0, 0);
    margin: 0px;
    margin-top: -15px;
    color: white;
}

/*Navigation bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(36, 36, 36);
    position: fixed;
    top: 0;
    width: 100%;
  }

li {
    float: left;
    font-size: 20px;
}

li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
  }
  
li a:hover {
    background-color: rgb(15, 15, 15);
}

.grid-item-1 {
    display: grid;
    grid-column: span 12;
}

/*Grid settup*/
.grid-container {
    grid-template-columns:repeat(12, minmax(0, 1fr));
    display: grid;
    grid-gap: 10px;
    color: rgb(175, 175, 175);
}


/*Overskrift*/
.grid-item-5 {
    display: grid;
    grid-column: span 12;
    text-align: center;
    font-size: 25px;
    color: rgb(175, 175, 175);
    margin-top: 75px;
}

/*litt om siden*/
.grid-item-6 {
    text-align:left;
    grid-column: span 12;
    line-break: auto;
    font-size: 20px;
    display: block;
    background-color: rgb(74, 77, 67);
    padding:15px;
    border-radius: 30px;
}


/*bilde*/
.grid-item-7 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 7;
    align-items: center;
}

img.grid-item-7 {
    width: 100%;
    height: auto;
}


/*bilde*/
.grid-item-8 {
    display: grid;
    grid-column-start: 7;
    grid-column-end: 13;
    align-items: center;
    
}
img.grid-item-8 {
    width: 100%;
    height: auto;
}

