/*Background*/
body {
  background-color:rgb(0, 0, 0);
  margin: 0px;
  margin-top: -15px;
  color: white;
}

/*Navigation bar*/
.grid-item-1 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: rgb(36, 36, 36);
  position: fixed;
  top: 0;
  width: 100%;
}


.grid-item-1 li {
  float: left;
  font-size: 20px;
}

.grid-item-1 li a {
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

.grid-item-1 li a:hover {
  background-color: rgb(15, 15, 15);
}

.grid-item-1 {
  display: grid;
  grid-column: span 12;
}

/*Grid settup*/
.grid-container {
  grid-template-columns:repeat(12, minmax(0, 1fr));
  display: grid;
  grid-gap: 10px;
  color: rgb(175, 175, 175);
}

/*Overskrift*/
.grid-item-2 {
  margin-top: 100px;
  grid-column: span 12;
  text-align: center;
  font-size: 30px;
}

/*Photos*/
.grid-item-3 {
  font-size: 30px;
  grid-column: span 12;
  margin-top: 50px;
}


.Photo-1 {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
}
img.Photo-1 {
  width: 100%;
  height: auto;
}


.Photo-2 {
  grid-column-start: 7;
  grid-column-end: 13;
  display: grid;
}
img.Photo-2 {
  width: 100%;
  height: auto;
}


.Photo-3 {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
}
img.Photo-3 {
  width: 100%;
  height: auto;
}


/*Videos*/
.grid-item-4 {
  font-size: 30px;
  grid-column: span 12;
  margin-top: 50px;
}

.Video-1 {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
}

.Video-2 {
  grid-column-start: 7;
  grid-column-end: 13;
  display: grid;
}

.Video-3 {
  grid-column-start: 1;
  grid-column-end: 7;
  border-style: dotted;
  display: grid;
}


/*Footer*/
.grid-item-5{
  font-size: 20px;
  grid-column: span 4;
}
.grid-item-5 a{
  color: white;
}

.grid-item-6{
  font-size: 20px;
  grid-column: span 4;
}
.grid-item-6 a{
  color: white;
}

.grid-item-7{
  font-size: 20px;
  grid-column: span 4;
}
.grid-item-7 a{
  color: white;
}

footer {
  background-color:rgb(36, 36, 36) ;
  width: 100%;
}

